MONGO_URI='mongodb+srv://robertoalonsojavascript:Adosat2020@cluster0.of1ji.mongodb.net/web_personal_projects?retryWrites=true&w=majority&appName=Cluster0'
URL='http://localhost:1234'
NEXT_PUBLIC_PLATFORM_HOSTNAME="localhost"
NEXT_PUBLIC_API_URL="public"